<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EPluesHeader.master.cs" Inherits="Shree_Plus.EPluesHeader" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title>Shree Plus</title>
	<link href="Content/bootstrap.min.css" rel="stylesheet" />
	<script src="Scripts/jquery-3.3.1.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
		<div>
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="/Shree_Plus/DashBoard">Shree Plus</a>
					</div>
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="Purchase">Purchase</a></li>
						<li><a href="sells">Sells</a></li>
						<li><a href="Expences">Expences</a></li>
						<li><a href="Profit">Profit</a></li>
						<li><a href="ReportSection">Report</a></li>
					</ul>
					<asp:Button ID="btnLogOut" runat="server" Text="LogOut" CssClass="btn btn-danger navbar-btn" OnClick="btnLogOut_Click"/>
				</div>
			</nav>
			<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
		</div>
	</form>
</body>
</html>
